html{
    height: 100vh;
    width: 100vw;
    padding:0
}
body{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows:  auto 100px;
    padding: 0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;

}

header{
    display: grid;
    position: fixed;
    z-index: 100;

    grid-template-columns: 2fr auto;

    border-bottom: 1px solid black;
    width: 100%;
    height: 100px;
    background-color: gray;
}
    #left-header{
        display: flex;
        align-items: center;
    }
        #header-logo-con{
            border: 1px solid black;
            min-width: 100px;
            height: 100%;
        }
        #header-title{
            display: none;
            margin: 0;
            margin-left: 1em;
        }
    
    #right-header{
        position: relative;
        display: flex;
        justify-content: flex-end;
        
    }
        #header-add-con{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            min-width: 150px;
            height: 100%;
        }
            #header-add{
                /* border: 1px solid black; */
                font-size: 4em;
                cursor: default;
            }

    #drop-down-con{
        position: absolute;
        background-color: gray;
        top: 100px;
        border: 1px solid black;
        height: auto;
        width: 100%;
    }
        #drop-down-con>ul{
            list-style-type: none;
            text-align: center;
            padding-left: 0;
            margin: 0;
            
        }
            .dropdown-li{
                padding-top: 1em;
                padding-bottom: 1em;
            }
            .dropdown-li:hover{
                background-color: darkgray;
            }
            .dropdown-anchor{
                font-size: 1.2rem;
                font-weight: bold;
                color: black;
                text-decoration: none;
                margin-bottom: 1em;
            }

@media (min-width: 540px){
    #header-title{
        display: grid;
    }
}


main{
    border: 1px solid black;
    margin-top: 100px;
}
#main-header-wrapper{
    display: grid;
    grid-template-rows: auto auto;
}
#main-settings-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
}
    .setting-btn{
        font-size: 0.7rem;
        width: 115px;
        min-height: 52px;
        padding: 0.4rem;
        border: 1px solid black;
        border-radius: 20px;
    }

#proj-name-con{
    display: none;
}
#main-projects-con{
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 2em;
    padding-top: 2em;
    padding-bottom: 2em;

}
    .proj-con{
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;    
        border: 1px solid black;
        margin-left: 10%;
        margin-right: 10%;
    }

    #main-view-proj{
        position: absolute;
        z-index: 90;
        width: 100%;
        height: 100%;
        top: 101px;
    }
        #view-tasks-ul{
            list-style-type: none;
            padding-left: 0;
            border: 1px solid black;
        }
            .bottom-bordered{
                border-bottom: 1px solid black;
            }
        .view-tasks-li{

        }
        .view-task-li:hover{
            background-color: darkgrey;
        }


footer{
    border: 1px solid black;
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    
}



